# Bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Foxy Paws 36"
# Better bluetooth stability and connect via pin
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Enable power management
# Sleep (turn off bluetooth - 30 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Enable Mouse Emulation
CONFIG_ZMK_POINTING=y
